<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Noble magie - Aria</title>
</head>
<body>
    <h1>Magie Noble</h1>
    <button>
        <p>Lancer un sort</p>
    </button>
    <div class="card">
        <div class="color">
            <img src="./images/question.png"></img>
            <p></p>
        </div>
        
    </div>
    <div class="spell-launched">
        <p>Sorts déjà lancés</p>
        <div class="list"></div>
    </div>
</body>
</html>

<script src="./index.js"></script>
